{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Запуск канала",
      "type": "cppdbg",
      "request": "launch",
      "program": "Введите имя программы, например: ${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "/usr/bin/ssh",
        "pipeArgs": [],
        "pipeCwd": ""
      },
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Включить автоматическое форматирование для gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Задать для варианта приложения дизассемблирования значение Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/demidroll-s/Рабочий стол/Учеба/Магистратура/X семестр/Численное моделирование/Hometasks/Task_3_FFT",
      "program": "/home/demidroll-s/Рабочий стол/Учеба/Магистратура/X семестр/Численное моделирование/Hometasks/Task_3_FFT/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}